{
  "AdminApiConfiguration": {
    "ApiName": "Skoruba Duende IdentityServer Admin Api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "https://localhost:44302",
    "IdentityServerBaseUrl": "https://localhost:44310",
    "OidcSwaggerUIClientId": "skoruba_identity_admin_api_swaggerui",
    "OidcApiName": "skoruba_identity_admin_api",
    "AdministrationRole": "SkorubaIdentityAdminAdministrator",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Api",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "ClientIdClaim": "client_id"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },
  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "https://myprojectadminvault.vault.azure.net/",
    "ClientId": "e383c7d4-5449-4c52-8a21-98ca665478c9",
    "TenantId": "325463b0-0064-4a95-b07a-a14a574af1e8",
    "UseClientCredentials": true,
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": true
  }
}