{
  "name": "@skoruba/duende.identityserver.admin.api.client",
  "version": "3.0.0-preview.13",
  "description": "Skoruba Duende IdentityServer Admin Api Client",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "author": "Skoruba",
  "license": "Apache-2.0",
  "devDependencies": {
    "@tsconfig/recommended": "1.0.2",
    "@types/node": "20.4.4"
  },
  "dependencies": {
    "dayjs": "1.11.11",
    "typescript": "5.1.6"
  },
  "types": "dist/types/index.d.ts"
}
